#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/include/SDL2/SDL.h
SDL_main.h
../libs/include/SDL2/SDL_main.h
SDL_stdinc.h
../libs/include/SDL2/SDL_stdinc.h
SDL_assert.h
../libs/include/SDL2/SDL_assert.h
SDL_atomic.h
../libs/include/SDL2/SDL_atomic.h
SDL_audio.h
../libs/include/SDL2/SDL_audio.h
SDL_clipboard.h
../libs/include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
../libs/include/SDL2/SDL_cpuinfo.h
SDL_endian.h
../libs/include/SDL2/SDL_endian.h
SDL_error.h
../libs/include/SDL2/SDL_error.h
SDL_events.h
../libs/include/SDL2/SDL_events.h
SDL_filesystem.h
../libs/include/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
../libs/include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
../libs/include/SDL2/SDL_haptic.h
SDL_hints.h
../libs/include/SDL2/SDL_hints.h
SDL_joystick.h
../libs/include/SDL2/SDL_joystick.h
SDL_loadso.h
../libs/include/SDL2/SDL_loadso.h
SDL_log.h
../libs/include/SDL2/SDL_log.h
SDL_messagebox.h
../libs/include/SDL2/SDL_messagebox.h
SDL_mutex.h
../libs/include/SDL2/SDL_mutex.h
SDL_power.h
../libs/include/SDL2/SDL_power.h
SDL_render.h
../libs/include/SDL2/SDL_render.h
SDL_rwops.h
../libs/include/SDL2/SDL_rwops.h
SDL_shape.h
../libs/include/SDL2/SDL_shape.h
SDL_system.h
../libs/include/SDL2/SDL_system.h
SDL_thread.h
../libs/include/SDL2/SDL_thread.h
SDL_timer.h
../libs/include/SDL2/SDL_timer.h
SDL_version.h
../libs/include/SDL2/SDL_version.h
SDL_video.h
../libs/include/SDL2/SDL_video.h
begin_code.h
../libs/include/SDL2/begin_code.h
close_code.h
../libs/include/SDL2/close_code.h

../libs/include/SDL2/SDL_assert.h
SDL_config.h
../libs/include/SDL2/SDL_config.h
begin_code.h
../libs/include/SDL2/begin_code.h
signal.h
-
close_code.h
../libs/include/SDL2/close_code.h

../libs/include/SDL2/SDL_atomic.h
SDL_stdinc.h
../libs/include/SDL2/SDL_stdinc.h
SDL_platform.h
../libs/include/SDL2/SDL_platform.h
begin_code.h
../libs/include/SDL2/begin_code.h
mbarrier.h
-
close_code.h
../libs/include/SDL2/close_code.h

../libs/include/SDL2/SDL_audio.h
SDL_stdinc.h
../libs/include/SDL2/SDL_stdinc.h
SDL_error.h
../libs/include/SDL2/SDL_error.h
SDL_endian.h
../libs/include/SDL2/SDL_endian.h
SDL_mutex.h
../libs/include/SDL2/SDL_mutex.h
SDL_thread.h
../libs/include/SDL2/SDL_thread.h
SDL_rwops.h
../libs/include/SDL2/SDL_rwops.h
begin_code.h
../libs/include/SDL2/begin_code.h
close_code.h
../libs/include/SDL2/close_code.h

../libs/include/SDL2/SDL_blendmode.h
begin_code.h
../libs/include/SDL2/begin_code.h
close_code.h
../libs/include/SDL2/close_code.h

../libs/include/SDL2/SDL_clipboard.h
SDL_stdinc.h
../libs/include/SDL2/SDL_stdinc.h
begin_code.h
../libs/include/SDL2/begin_code.h
close_code.h
../libs/include/SDL2/close_code.h

../libs/include/SDL2/SDL_config.h
SDL_platform.h
../libs/include/SDL2/SDL_platform.h

../libs/include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
../libs/include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
mmintrin.h
-
mm3dnow.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
../libs/include/SDL2/begin_code.h
close_code.h
../libs/include/SDL2/close_code.h

../libs/include/SDL2/SDL_endian.h
SDL_stdinc.h
../libs/include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
../libs/include/SDL2/begin_code.h
close_code.h
../libs/include/SDL2/close_code.h

../libs/include/SDL2/SDL_error.h
SDL_stdinc.h
../libs/include/SDL2/SDL_stdinc.h
begin_code.h
../libs/include/SDL2/begin_code.h
close_code.h
../libs/include/SDL2/close_code.h

../libs/include/SDL2/SDL_events.h
SDL_stdinc.h
../libs/include/SDL2/SDL_stdinc.h
SDL_error.h
../libs/include/SDL2/SDL_error.h
SDL_video.h
../libs/include/SDL2/SDL_video.h
SDL_keyboard.h
../libs/include/SDL2/SDL_keyboard.h
SDL_mouse.h
../libs/include/SDL2/SDL_mouse.h
SDL_joystick.h
../libs/include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
../libs/include/SDL2/SDL_gamecontroller.h
SDL_quit.h
../libs/include/SDL2/SDL_quit.h
SDL_gesture.h
../libs/include/SDL2/SDL_gesture.h
SDL_touch.h
../libs/include/SDL2/SDL_touch.h
begin_code.h
../libs/include/SDL2/begin_code.h
close_code.h
../libs/include/SDL2/close_code.h

../libs/include/SDL2/SDL_filesystem.h
SDL_stdinc.h
../libs/include/SDL2/SDL_stdinc.h
begin_code.h
../libs/include/SDL2/begin_code.h
close_code.h
../libs/include/SDL2/close_code.h

../libs/include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
../libs/include/SDL2/SDL_stdinc.h
SDL_error.h
../libs/include/SDL2/SDL_error.h
SDL_rwops.h
../libs/include/SDL2/SDL_rwops.h
SDL_joystick.h
../libs/include/SDL2/SDL_joystick.h
begin_code.h
../libs/include/SDL2/begin_code.h
close_code.h
../libs/include/SDL2/close_code.h

../libs/include/SDL2/SDL_gesture.h
SDL_stdinc.h
../libs/include/SDL2/SDL_stdinc.h
SDL_error.h
../libs/include/SDL2/SDL_error.h
SDL_video.h
../libs/include/SDL2/SDL_video.h
SDL_touch.h
../libs/include/SDL2/SDL_touch.h
begin_code.h
../libs/include/SDL2/begin_code.h
close_code.h
../libs/include/SDL2/close_code.h

../libs/include/SDL2/SDL_haptic.h
SDL_stdinc.h
../libs/include/SDL2/SDL_stdinc.h
SDL_error.h
../libs/include/SDL2/SDL_error.h
SDL_joystick.h
../libs/include/SDL2/SDL_joystick.h
begin_code.h
../libs/include/SDL2/begin_code.h
close_code.h
../libs/include/SDL2/close_code.h

../libs/include/SDL2/SDL_hints.h
SDL_stdinc.h
../libs/include/SDL2/SDL_stdinc.h
begin_code.h
../libs/include/SDL2/begin_code.h
close_code.h
../libs/include/SDL2/close_code.h

../libs/include/SDL2/SDL_joystick.h
SDL_stdinc.h
../libs/include/SDL2/SDL_stdinc.h
SDL_error.h
../libs/include/SDL2/SDL_error.h
begin_code.h
../libs/include/SDL2/begin_code.h
close_code.h
../libs/include/SDL2/close_code.h

../libs/include/SDL2/SDL_keyboard.h
SDL_stdinc.h
../libs/include/SDL2/SDL_stdinc.h
SDL_error.h
../libs/include/SDL2/SDL_error.h
SDL_keycode.h
../libs/include/SDL2/SDL_keycode.h
SDL_video.h
../libs/include/SDL2/SDL_video.h
begin_code.h
../libs/include/SDL2/begin_code.h
close_code.h
../libs/include/SDL2/close_code.h

../libs/include/SDL2/SDL_keycode.h
SDL_stdinc.h
../libs/include/SDL2/SDL_stdinc.h
SDL_scancode.h
../libs/include/SDL2/SDL_scancode.h

../libs/include/SDL2/SDL_loadso.h
SDL_stdinc.h
../libs/include/SDL2/SDL_stdinc.h
SDL_error.h
../libs/include/SDL2/SDL_error.h
begin_code.h
../libs/include/SDL2/begin_code.h
close_code.h
../libs/include/SDL2/close_code.h

../libs/include/SDL2/SDL_log.h
SDL_stdinc.h
../libs/include/SDL2/SDL_stdinc.h
begin_code.h
../libs/include/SDL2/begin_code.h
close_code.h
../libs/include/SDL2/close_code.h

../libs/include/SDL2/SDL_main.h
SDL_stdinc.h
../libs/include/SDL2/SDL_stdinc.h
begin_code.h
../libs/include/SDL2/begin_code.h
close_code.h
../libs/include/SDL2/close_code.h

../libs/include/SDL2/SDL_messagebox.h
SDL_stdinc.h
../libs/include/SDL2/SDL_stdinc.h
SDL_video.h
../libs/include/SDL2/SDL_video.h
begin_code.h
../libs/include/SDL2/begin_code.h
close_code.h
../libs/include/SDL2/close_code.h

../libs/include/SDL2/SDL_mouse.h
SDL_stdinc.h
../libs/include/SDL2/SDL_stdinc.h
SDL_error.h
../libs/include/SDL2/SDL_error.h
SDL_video.h
../libs/include/SDL2/SDL_video.h
begin_code.h
../libs/include/SDL2/begin_code.h
close_code.h
../libs/include/SDL2/close_code.h

../libs/include/SDL2/SDL_mutex.h
SDL_stdinc.h
../libs/include/SDL2/SDL_stdinc.h
SDL_error.h
../libs/include/SDL2/SDL_error.h
begin_code.h
../libs/include/SDL2/begin_code.h
close_code.h
../libs/include/SDL2/close_code.h

../libs/include/SDL2/SDL_pixels.h
SDL_stdinc.h
../libs/include/SDL2/SDL_stdinc.h
SDL_endian.h
../libs/include/SDL2/SDL_endian.h
begin_code.h
../libs/include/SDL2/begin_code.h
close_code.h
../libs/include/SDL2/close_code.h

../libs/include/SDL2/SDL_platform.h
AvailabilityMacros.h
../libs/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
../libs/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
../libs/include/SDL2/begin_code.h
close_code.h
../libs/include/SDL2/close_code.h

../libs/include/SDL2/SDL_power.h
SDL_stdinc.h
../libs/include/SDL2/SDL_stdinc.h
begin_code.h
../libs/include/SDL2/begin_code.h
close_code.h
../libs/include/SDL2/close_code.h

../libs/include/SDL2/SDL_quit.h
SDL_stdinc.h
../libs/include/SDL2/SDL_stdinc.h
SDL_error.h
../libs/include/SDL2/SDL_error.h

../libs/include/SDL2/SDL_rect.h
SDL_stdinc.h
../libs/include/SDL2/SDL_stdinc.h
SDL_error.h
../libs/include/SDL2/SDL_error.h
SDL_pixels.h
../libs/include/SDL2/SDL_pixels.h
SDL_rwops.h
../libs/include/SDL2/SDL_rwops.h
begin_code.h
../libs/include/SDL2/begin_code.h
close_code.h
../libs/include/SDL2/close_code.h

../libs/include/SDL2/SDL_render.h
SDL_stdinc.h
../libs/include/SDL2/SDL_stdinc.h
SDL_rect.h
../libs/include/SDL2/SDL_rect.h
SDL_video.h
../libs/include/SDL2/SDL_video.h
begin_code.h
../libs/include/SDL2/begin_code.h
close_code.h
../libs/include/SDL2/close_code.h

../libs/include/SDL2/SDL_rwops.h
SDL_stdinc.h
../libs/include/SDL2/SDL_stdinc.h
SDL_error.h
../libs/include/SDL2/SDL_error.h
begin_code.h
../libs/include/SDL2/begin_code.h
close_code.h
../libs/include/SDL2/close_code.h

../libs/include/SDL2/SDL_scancode.h
SDL_stdinc.h
../libs/include/SDL2/SDL_stdinc.h

../libs/include/SDL2/SDL_shape.h
SDL_stdinc.h
../libs/include/SDL2/SDL_stdinc.h
SDL_pixels.h
../libs/include/SDL2/SDL_pixels.h
SDL_rect.h
../libs/include/SDL2/SDL_rect.h
SDL_surface.h
../libs/include/SDL2/SDL_surface.h
SDL_video.h
../libs/include/SDL2/SDL_video.h
begin_code.h
../libs/include/SDL2/begin_code.h
close_code.h
../libs/include/SDL2/close_code.h

../libs/include/SDL2/SDL_stdinc.h
SDL_config.h
../libs/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
sal.h
-
begin_code.h
../libs/include/SDL2/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
../libs/include/SDL2/close_code.h

../libs/include/SDL2/SDL_surface.h
SDL_stdinc.h
../libs/include/SDL2/SDL_stdinc.h
SDL_pixels.h
../libs/include/SDL2/SDL_pixels.h
SDL_rect.h
../libs/include/SDL2/SDL_rect.h
SDL_blendmode.h
../libs/include/SDL2/SDL_blendmode.h
SDL_rwops.h
../libs/include/SDL2/SDL_rwops.h
begin_code.h
../libs/include/SDL2/begin_code.h
close_code.h
../libs/include/SDL2/close_code.h

../libs/include/SDL2/SDL_system.h
SDL_stdinc.h
../libs/include/SDL2/SDL_stdinc.h
SDL_keyboard.h
../libs/include/SDL2/SDL_keyboard.h
SDL_render.h
../libs/include/SDL2/SDL_render.h
SDL_video.h
../libs/include/SDL2/SDL_video.h
begin_code.h
../libs/include/SDL2/begin_code.h
close_code.h
../libs/include/SDL2/close_code.h

../libs/include/SDL2/SDL_thread.h
SDL_stdinc.h
../libs/include/SDL2/SDL_stdinc.h
SDL_error.h
../libs/include/SDL2/SDL_error.h
SDL_atomic.h
../libs/include/SDL2/SDL_atomic.h
SDL_mutex.h
../libs/include/SDL2/SDL_mutex.h
begin_code.h
../libs/include/SDL2/begin_code.h
process.h
-
process.h
-
close_code.h
../libs/include/SDL2/close_code.h

../libs/include/SDL2/SDL_timer.h
SDL_stdinc.h
../libs/include/SDL2/SDL_stdinc.h
SDL_error.h
../libs/include/SDL2/SDL_error.h
begin_code.h
../libs/include/SDL2/begin_code.h
close_code.h
../libs/include/SDL2/close_code.h

../libs/include/SDL2/SDL_touch.h
SDL_stdinc.h
../libs/include/SDL2/SDL_stdinc.h
SDL_error.h
../libs/include/SDL2/SDL_error.h
SDL_video.h
../libs/include/SDL2/SDL_video.h
begin_code.h
../libs/include/SDL2/begin_code.h
close_code.h
../libs/include/SDL2/close_code.h

../libs/include/SDL2/SDL_version.h
SDL_stdinc.h
../libs/include/SDL2/SDL_stdinc.h
begin_code.h
../libs/include/SDL2/begin_code.h
close_code.h
../libs/include/SDL2/close_code.h

../libs/include/SDL2/SDL_video.h
SDL_stdinc.h
../libs/include/SDL2/SDL_stdinc.h
SDL_pixels.h
../libs/include/SDL2/SDL_pixels.h
SDL_rect.h
../libs/include/SDL2/SDL_rect.h
SDL_surface.h
../libs/include/SDL2/SDL_surface.h
begin_code.h
../libs/include/SDL2/begin_code.h
close_code.h
../libs/include/SDL2/close_code.h

../libs/include/SDL2/begin_code.h

../libs/include/SDL2/close_code.h

F:/2_School/Polytech/SI4/3_Projets/S7_PC_Crowd_Control/S7_PC_Crowd_Control/Projet Riveill/Entity.cpp
Entity.h
F:/2_School/Polytech/SI4/3_Projets/S7_PC_Crowd_Control/S7_PC_Crowd_Control/Projet Riveill/Entity.h

F:/2_School/Polytech/SI4/3_Projets/S7_PC_Crowd_Control/S7_PC_Crowd_Control/Projet Riveill/Entity.h
shared_header.h
F:/2_School/Polytech/SI4/3_Projets/S7_PC_Crowd_Control/S7_PC_Crowd_Control/Projet Riveill/shared_header.h

F:/2_School/Polytech/SI4/3_Projets/S7_PC_Crowd_Control/S7_PC_Crowd_Control/Projet Riveill/Obstacle.cpp
Obstacle.h
F:/2_School/Polytech/SI4/3_Projets/S7_PC_Crowd_Control/S7_PC_Crowd_Control/Projet Riveill/Obstacle.h

F:/2_School/Polytech/SI4/3_Projets/S7_PC_Crowd_Control/S7_PC_Crowd_Control/Projet Riveill/Obstacle.h
shared_header.h
F:/2_School/Polytech/SI4/3_Projets/S7_PC_Crowd_Control/S7_PC_Crowd_Control/Projet Riveill/shared_header.h
Entity.h
F:/2_School/Polytech/SI4/3_Projets/S7_PC_Crowd_Control/S7_PC_Crowd_Control/Projet Riveill/Entity.h
Simulation.h
F:/2_School/Polytech/SI4/3_Projets/S7_PC_Crowd_Control/S7_PC_Crowd_Control/Projet Riveill/Simulation.h

F:/2_School/Polytech/SI4/3_Projets/S7_PC_Crowd_Control/S7_PC_Crowd_Control/Projet Riveill/Personne.cpp
Personne.h
F:/2_School/Polytech/SI4/3_Projets/S7_PC_Crowd_Control/S7_PC_Crowd_Control/Projet Riveill/Personne.h

F:/2_School/Polytech/SI4/3_Projets/S7_PC_Crowd_Control/S7_PC_Crowd_Control/Projet Riveill/Personne.h
shared_header.h
F:/2_School/Polytech/SI4/3_Projets/S7_PC_Crowd_Control/S7_PC_Crowd_Control/Projet Riveill/shared_header.h
Entity.h
F:/2_School/Polytech/SI4/3_Projets/S7_PC_Crowd_Control/S7_PC_Crowd_Control/Projet Riveill/Entity.h

F:/2_School/Polytech/SI4/3_Projets/S7_PC_Crowd_Control/S7_PC_Crowd_Control/Projet Riveill/Simulation.cpp
Simulation.h
F:/2_School/Polytech/SI4/3_Projets/S7_PC_Crowd_Control/S7_PC_Crowd_Control/Projet Riveill/Simulation.h

F:/2_School/Polytech/SI4/3_Projets/S7_PC_Crowd_Control/S7_PC_Crowd_Control/Projet Riveill/Simulation.h
shared_header.h
F:/2_School/Polytech/SI4/3_Projets/S7_PC_Crowd_Control/S7_PC_Crowd_Control/Projet Riveill/shared_header.h
Entity.h
F:/2_School/Polytech/SI4/3_Projets/S7_PC_Crowd_Control/S7_PC_Crowd_Control/Projet Riveill/Entity.h
Obstacle.h
F:/2_School/Polytech/SI4/3_Projets/S7_PC_Crowd_Control/S7_PC_Crowd_Control/Projet Riveill/Obstacle.h

F:/2_School/Polytech/SI4/3_Projets/S7_PC_Crowd_Control/S7_PC_Crowd_Control/Projet Riveill/main.cpp
shared_header.h
F:/2_School/Polytech/SI4/3_Projets/S7_PC_Crowd_Control/S7_PC_Crowd_Control/Projet Riveill/shared_header.h
Simulation.h
F:/2_School/Polytech/SI4/3_Projets/S7_PC_Crowd_Control/S7_PC_Crowd_Control/Projet Riveill/Simulation.h
main.h
F:/2_School/Polytech/SI4/3_Projets/S7_PC_Crowd_Control/S7_PC_Crowd_Control/Projet Riveill/main.h

F:/2_School/Polytech/SI4/3_Projets/S7_PC_Crowd_Control/S7_PC_Crowd_Control/Projet Riveill/main.h

F:/2_School/Polytech/SI4/3_Projets/S7_PC_Crowd_Control/S7_PC_Crowd_Control/Projet Riveill/shared_header.h
SDL2/SDL.h
-
stdio.h
-
stdlib.h
-
iostream
-
string
-
vector
-
Windows.h
-

